Ansible-CVP/vars/VXLAN_Tenants.yml (before)
Tenants:
  Picard:
    L3VNI: 10000
    L2VNI:
      DMZ:
        VNID: 10001
        VLANID: 101
        SVI: 10.10.10.1/24
      Internal:
        VNID: 10002
        VLANID: 102
        SVI: 10.10.20.1/24  
  Kirk:
    L3VNI: 20000
    L2VNI:
      DMZ:
        VNID: 20001
        VLANID: 201
        SVI: 10.10.10.1/24
      Internal:
        VNID: 20002
        VLANID: 202
        SVI: 10.10.20.1/24  
  Janeway:  
    L3VNI: 30000
    L2VNI:
      DMZ:
        VNID: 30001
        VLANID: 301
        SVI: 10.10.10.1/24
      Internal:
        VNID: 30002
        VLANID: 302
        SVI: 10.10.20.1/24
  Pike:
    L3VNI: 40000
    L2VNI: 
      DMZ: 
        VNID: 40001
        VLANID: 401
        SVI: 10.10.200.1/24
      Backup:
        VNID: 40004
        VLANID: 402
        SVI: 10.10.100.1/24
  Burnam:
    L3VNI: 50000
    L2VNI: 
      DMZ: 
        VNID: 50001
        VLANID: 501
        SVI: 10.10.201.1/24
      Backup:
        VNID: 50004
        VLANID: 502
        SVI: 10.10.202.1/24

Ansible-CVP/vars/VXLAN_Tenants.yml (after)
Tenants:
  Picard:
    L3VNI: 10000
    L2VNI:
      DMZ:
        VNID: 10001
        VLANID: 101
        SVI: 10.10.10.1/24
      Internal:
        VNID: 10002
        VLANID: 102
        SVI: 10.10.20.1/24
      Backup:
        VNID: 10003
        VLANID: 103
        SVI: 10.10.30.1/24
  Kirk:
    L3VNI: 20000
    L2VNI:
      DMZ:
        VNID: 20001
        VLANID: 201
        SVI: 10.10.10.1/24
      Internal:
        VNID: 20002
        VLANID: 202
        SVI: 10.10.20.1/24  
  Janeway:  
    L3VNI: 30000
    L2VNI:
      DMZ:
        VNID: 30001
        VLANID: 301
        SVI: 10.10.10.1/24
      Internal:
        VNID: 30002
        VLANID: 302
        SVI: 10.10.20.1/24
  Pike:
    L3VNI: 40000
    L2VNI: 
      DMZ: 
        VNID: 40001
        VLANID: 401
        SVI: 10.10.200.1/24
      Backup:
        VNID: 40004
        VLANID: 402
        SVI: 10.10.100.1/24
  Burnam:
    L3VNI: 50000
    L2VNI: 
      DMZ: 
        VNID: 50001
        VLANID: 501
        SVI: 10.10.201.1/24
      Backup:
        VNID: 50004
        VLANID: 502
        SVI: 10.10.202.1/24

Ansible-CVP/vars/VXLAN_Tenants.yml (diff)
@@ -9,7 +9,11 @@ Tenants:
       Internal:
         VNID: 10002
         VLANID: 102
-        SVI: 10.10.20.1/24  
+        SVI: 10.10.20.1/24
+      Backup:
+        VNID: 10003
+        VLANID: 103
+        SVI: 10.10.30.1/24
   Kirk:
     L3VNI: 20000
     L2VNI:
